/**
 * 就业管理系统2.0 修改内容
 */

1. 用户管理
	1.1 添加用户、编辑用户 将原有的用户状态（管理员，在职，离职）更改为（在职，离职）
	1.2 新增了用户类别状态选择框，包含（超级管理员，管理员，普通用户，人事专员，项目经理，推荐人用户）
	1.3 用户列表新增查询功能，可以根据用户名，用户状态，用户类型进行筛选查询
	1.4 新增人事经理和项目经理角色，这两种角色都可以查询到其负责班级的所有数据，修改学生基本信息，添加面试,推荐记录等
		
2. 消息管理
	2.1 新增了消息管理功能，分为未读消息和已读消息
	2.2 未读消息可以标记为已读消息，已读消息也可以标记为未读消息。都可以进行消息删除，考虑到消息可能越来越多，消息采用物理删除的方式
	2.3 系统头部添加未读消息数量提示功能，点击可以直接跳转到未读消息列表页
3. 审批管理
	3.1 结班审批条件，当班级就业率达到100%时，由普通用户发起结班申请，对应班级的人事专员进行审批。审批结果可以通过或者拒绝，如果拒绝审批则需要填写拒绝原因，被拒绝后普通用户可以再次发起审批。
	3.2 申请审批和审批结束在消息列表里都会有相应的记录。
4. 班级管理
	4.1 如果登录者为人事专员，只能看到负责班级列表
	4.2 班级列表添加“查看详情”按钮，点击进入班级详情页，包含班级基本信息，班级就业动态
5. 权限控制
	5.1 超级管理员用户可以查看编辑所有数据，管理员可以查询所有数据。
	5.2 管理员用户只能查看所有数据，无操作权限
	5.3 人事经理用户：只能查看，修改其所有负责班级的数据，审核普通用户提出的结班申请
	5.4 项目经理用户：只能查看、修改其所有负责班级的数据
	5.5 新增	推荐人用户：该用户组归类为其他推荐人，无登陆权限，但有推荐人记录
6.统计模块
	6.1 优化班级就业统计算法，解决了原系统查询统计结果缓慢的问题
	6.2 班级就业统计人员统计添加查看详情弹窗，展示统计人员姓名，推荐人，推荐时间等信息
	6.3 员工推荐统计添加查看详情弹窗，点击后展示推荐人员列表，包括学生姓名，推荐时间，公司名称，就业状态等

7. 导出功能
	7.1 优化导出功能，原导出只能导出当页数据，优化后可以导出所有数据
	7.2 改善导出浏览器兼容性问题，原导出只能使用IE浏览安装activity插件，优化后支持所有浏览器数据导出