/**
 * 就业管理系统2.0 修改内容
 */

1. 用户管理
	1.1 添加用户、编辑用户 将原有的用户状态（管理员，在职，离职）跟改为（在职，离职）
	1.2 新增了用户类别状态选择框，包含（超级管理员，管理员，普通用户，人事专员，推荐人用户）
	1.3 用户列表新增查询功能，可以根据用户名，用户状态，用户类型进行筛选查询

2. 消息管理
	2.1 新增了消息管理功能，分为未读消息和已读消息
	2.2 未读消息可以标记为已读消息，已读消息也可以标记为未读消息。都可以进行消息删除，考虑到消息可能越来越多，消息采用物理删除的方式
	2.3 系统头部添加未读消息数量提示功能，点击可以直接跳转到未读消息列表页
3. 审批管理
	3.1 结班审批条件，当班级就业率达到100%时，由普通用户发起结班申请，对应班级的人事专员进行审批。审批结果可以通过或者拒绝，如果拒绝审批则需要填写拒绝原因，被拒绝后普通用户可以再次发起审批。
	3.2 申请审批和审批结束在消息列表里都会有相应的记录。
4. 班级管理
	4.1 如果登录者为人事专员，只能看到负责班级列表
	4.2 班级列表添加“查看详情”按钮，点击进入班级详情页，包含班级基本信息，班级就业动态
	