/*!
 
 @Name: dllayer's style
 @Author: zoe
 @date    2016-2-25 15:14:42
 
 */

@blueColor:#35b5eb;

html #layui_layer_skindllayerstylecss{
	display:none; 
	position: absolute; 
	width:1989px;
}
body{
	.layer-ext-dllayer{
		width: 500px;
		height: 300px;
		.layui-layer-title{
			background-color: @blueColor;
		}
		.layui-layer-close {
		  background: url(close.png);
		  width: 14px;
		  height: 14px;
		}
		.layui-layer-content{
			padding: 60px 80px;
			font-size: 16px;
			text-align: center;
		}
		.layui-layer-btn {
		    text-align: center;
		    padding: 0 10px 12px;
		    pointer-events: auto;
		    a{
		    	border-radius: 0px;
		    	font-size: 16px;
		    	width: 114px;
			    height: 40px;
			    line-height: 40px;
			    margin: 0 30px;
		    }
		    .layui-layer-btn0{
		    	background-color: @blueColor;
		    	border-color:@blueColor;
		    }
		    .layui-layer-btn1{
		    	display: none;
		    }
		    .layui-layer-btn2{
		    	color: @blueColor;
		    	background-color: #fff;
		    	border-color:@blueColor;
		    	
		    }
		}
	}
}
